**
** 2D portal frame with rotational springs as plastic hinges.
** DOF 6 = rotation about z for a 2D frame in the x-y plane.
** Node duplication + *EQUATION ties translations to allow rotation hinges.
**
*NODE
1, 0., 0., 0.
2, 0., 3., 0.
3, 4., 3., 0.
4, 4., 0., 0.
101, 0., 0., 0.
104, 4., 0., 0.
102, 0., 3., 0.
103, 4., 3., 0.
*NSET, NSET=TOP
2, 3, 102, 103
*ELEMENT, TYPE=B31, ELSET=E_COLUMNS
1, 1, 2
2, 4, 3
*ELEMENT, TYPE=B31, ELSET=E_BEAM
3, 102, 103
*ELEMENT, TYPE=SPRING2, ELSET=E_BASE_SPRING
101, 1, 101
102, 4, 104
*ELEMENT, TYPE=SPRING2, ELSET=E_HINGE_SPRING
201, 2, 102
202, 3, 103
*MATERIAL, NAME=STEEL
*ELASTIC
210000., 0.3
*BEAM SECTION, MATERIAL=STEEL, ELSET=E_COLUMNS, SECTION=RECT
0.2, 0.2
0., 0., 1.
*BEAM SECTION, MATERIAL=STEEL, ELSET=E_BEAM, SECTION=RECT
0.2, 0.2
0., 0., 1.
*EQUATION
2
2, 1, 1., 102, 1, -1.
*EQUATION
2
2, 2, 1., 102, 2, -1.
*EQUATION
2
2, 3, 1., 102, 3, -1.
*EQUATION
2
3, 1, 1., 103, 1, -1.
*EQUATION
2
3, 2, 1., 103, 2, -1.
*EQUATION
2
3, 3, 1., 103, 3, -1.
*BOUNDARY
1, 1, 5
4, 1, 5
101, 1, 6
104, 1, 6
*SPRING, ELSET=E_BASE_SPRING
6, 6
1.0E6
*SPRING, ELSET=E_HINGE_SPRING, NONLINEAR
6, 6
0., 0.
0.001, 1.0
0.01, 1.1
*DLOAD
E_COLUMNS, GRAV, 9.81, 0., -1., 0.
E_BEAM, GRAV, 9.81, 0., -1., 0.
*STEP
*STATIC
*CLOAD
103, 1, 10.
*NODE PRINT, NSET=TOP
U
*END STEP
